{
  "expo": {
    "name": "soundScale",
    "slug": "soundscale",
    "scheme": "soundscale",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0B1F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "api": "http://192.168.0.207:4000",
      "STRIPE_KEY": "pk_test_51Mx22MEKcgSZKCjSxbGhs73qZg6bJzelg7AN5joJyAX4qN9Nffvn2SsJJTQUdqxngRSNbf9tMNU3Gj1XSeleM3rd00pAEqNsPc",
      "eas": {
        "projectId": "e50b4fe6-894a-4eb4-9426-6e45542e8f25"
      }
    }
  }
}
